{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app.cjs"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
